\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal languages}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operations on formal languages}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regular languages}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Closure properties of regular languages}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pumping lemma}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Regular expressions}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deterministic finite automata (DFA)}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Non-deterministic finite automata (NFA)}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Rabin--Scott powerset construction}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Epsilon-NFA}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}NFA construction from epsilon-NFA}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Kleene’s theorem}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Kleene’s algorithm}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Thompson’s construction}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Ordered arrangements}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Permutations and cyclic permutations}{6}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Unordered arrangements}{7}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Multisets}{7}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Combinations of infinite multisets}{7}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Multinomial theorem}{7}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Compositions}{7}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Set partitions and Stirling numbers of the second kind}{8}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Bell numbers}{8}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Integer partitions}{8}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Principle of Inclusion-Exclusion}{8}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Recurrence relations}{8}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Solving recurrence relations using characteristic equations}{9}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Generating functions}{9}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Solving linear recurrences using generating functions}{9}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Solving combinatorial problems using generating functions}{9}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Operators and annihilators}{10}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Solving linear recurrences using annihilators}{10}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Catalan numbers}{10}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Generalized binomial theorem}{10}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Gamma function}{11}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Divide-and-Conquer algorithms analysis using recursion trees}{11}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Master theorem}{11}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Akra–Bazzi method}{11}{section.38}\protected@file@percent }
\gdef \@abspage@last{11}
